DUCKDB_PATH=db/tcc_poc1.db
RAW_PATH=./data/raw/{}s/{}_{}.json
CURATED_PATH=./data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

# ALTERAR -----
LOAD_THREAD_AMOUNT=8
INGEST_BATCH_SIZE=1000

PROCESSES_NO=10 # Has to be smaller or equal to smallest value below

N_EMPRESAS=100
N_VAGAS=5000
N_CANDIDATURAS=10000
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres
PGPORT=5432