DUCKDB_PATH=emprego/db/tcc_poc2.db
RAW_PATH=./emprego/data/raw/{}s/{}_{}.json
CURATED_PATH=./emprego/data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

# ALTERAR -----
LOAD_THREAD_AMOUNT=8
INGEST_BATCH_SIZE=1000

PROCESSES_NO=10 # Has to be smaller or equal to smallest value below

N_EMPRESAS=10
N_PESSOAS=10
N_EVENTOS=50
N_INSCRICOES=500
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=2024