DUCKDB_PATH=emprego/db/tcc_poc1.db
RAW_PATH=./emprego/data/raw/{}s/{}_{}.json
CURATED_PATH=./emprego/data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

# ALTERAR -----
PROCESSES_NO=100
N_EMPRESAS=100
N_VAGAS=500
N_CANDIDATURAS=1000
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=2024